# just a flag
ENV = 'development'

NODE_ENV = 'development'
VUE_APP_VERSION = '1'

# base api

#用测

VUE_APP_BASE_API = '/api'

VUE_APP_CUST_API = '/custCenter/'
VUE_APP_PROJECT_API = '/projectCenter/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
